<!DOCTYPE html>
<html>
  <head>
    <title>Inpatient vs. outpatient care for uncomplicated diverticulitis</title>
    <meta charset="utf-8">
    <meta name="author" content="David Wilkins" />
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/default-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Inpatient vs. outpatient care for uncomplicated diverticulitis
### David Wilkins
### April 27 2018

---

class: middle



**42M presents with 2 weeks diarrhoea, sharp pain and tenderness in hypogastric region and mildly elevated WCC. No fever, other systemic symptoms or significant comorbidities. Sigmoid diverticulitis confirmed on CT.**

Should we:

1. Send patient home on oral antibiotics?
2. Keep patient in hospital for two nights on IV antibiotics, then send them home on oral antibiotics?

---
class: center, middle, inverse

# Is there any benefit to keeping an uncomplicated diverticulitis patient in hospital for IV antibiotics vs. sending them home on oral antibiotics?

---
class: middle

**Population**: Patients with uncomplicated diverticulitis

**Intervention**: Outpatient oral antibiotics

**Comparator**: Inpatient IV antibiotics

**Outcome**: Further medical or surgical intervention (complications or recurrence)

This is a **therapy** question. The best evidence for this question would be a **large-scale, high-quality RCT** or a **systematic review or metaanalysis including such RCTs**.

---
class: middle

Medline, Embase, and Cochrane Database of Systematic Reviews

![ovid search](ovid.png)

---
class: middle

![paper](paper_header.png)

---
class: middle, inverse

# Study design

---

## Inclusion criteria

≥ 18 yo, uncomplicated diverticulitis, oral intake, pain and fever controlled

## Exclusion criteria

&gt; ‘complicated colonic diverticulitis (grade Ib: confined pericolic abscess; grade II: pelvic, intra-abdominal, or retroperitoneal abscess; grade III: generalized purulent peritonitis; and grade IV: fecal peritonitis); **absence of symptom relief (maintenance of tenderness, fever, or/and persistence or worsening of acute pain after analgesic and first doses of antibiotics)**; pregnancy or breastfeeding; intake of antibiotic for colonic diverticulitis in the month previous to actual diagnosis; colorectal cancer suspicion at computed tomographic findings; concomitant unstable comorbid conditions; immunosuppression (cortisone or immunosuppressive drug intake, transplantation, chronic renal failure with hemodialisis, acquired or congenital immunodeficiency, active malignant neoplasm); cognitive, social, or psychiatric impairment; intolerance to oral intake and persisting vomiting; and patients’ rejection of written consent.’

---
class: middle, center

![flow diagram](flow_diagram.png)

---
class: middle

- Eligible patients randomised by computer into two groups ‘stratified by center’
- Both groups received first dose of IV antibiotics in the ED
- Antibiotic treatment in both groups discontinued after 10 days

---
class: middle

## Inpatient group

- IV Augmentin 1g per 125 mg TDS
- If allergy, IV ciprofloxacin 200 mg BD and metronidazole 500 mg TDS
- IV fluids
- Fluids and antibiotics ceased after oral feeding tolerated
- ?Discharged with oral antibiotics

## Outpatient group

- Oral Augmentin 875 mg per 125 mg TDS
- If allergy, oral ciprofloxacin 500 mg BD and metronidazole 500 mg TDS
- Daily phone call from treating physician to monitor temperature, oral intake, bowel habit and pain

---
class: middle

Treatment failure defined as:

&gt; ‘persistence, increase, or recurrence of abdominal pain and/or fever, inflammatory bowel obstruction, need for radiological abscess drainage or immediate surgery due to complicated diverticulitis, need for hospital admission, and mortality during the first 60 days after discharge’

---
class: middle, inverse

# Results

---
class: center, middle

![stats plan](stats_plan.png)

---
class: middle, center

![non-inferiority](non-inferiority.png)

*Hahn, S. Understanding noninferiority trials. Korean J Pediatr 55, 403–407 (2012).*
---
class: center, middle

![stats plan](stats_plan.png)

![stats reality](stats_reality.png)
---
class: middle, inverse

# Assessment of bias

---

## Cochrane risk of bias tool

| Criterion                              | Judgement |
|----------------------------------------|:---------:|
| Random sequence generation             |           |
| Allocation concealment                 |           |
| Blinding of participants and personnel |           |
| Blinding of outcome assessment         |           |
| Incomplete outcome data                |           |
| Selective reporting                    |           |
| Other sources of bias                  |           |

---
class: middle, center

![random sequence generation](random_sequence_generation.png)

---

## Cochrane risk of bias tool

| Criterion                              | Judgement |
|----------------------------------------|:---------:|
| Random sequence generation             | ✓         |
| Allocation concealment                 |        ✓  |
| Blinding of participants and personnel |           |
| Blinding of outcome assessment         |           |
| Incomplete outcome data                |           |
| Selective reporting                    |           |
| Other sources of bias                  |           |

---

## Cochrane risk of bias tool

| Criterion                              | Judgement |
|----------------------------------------|:---------:|
| Random sequence generation             | ✓         |
| Allocation concealment                 |        ✓  |
| Blinding of participants and personnel |    ✗      |
| Blinding of outcome assessment         |    ✗      |
| Incomplete outcome data                |           |
| Selective reporting                    |           |
| Other sources of bias                  |           |

---

## Exclusion criteria

77 of the 258 eligible patients met the exclusion criteria.

&gt; ‘complicated colonic diverticulitis (grade Ib: confined pericolic abscess; grade II: pelvic, intra-abdominal, or retroperitoneal abscess; grade III: generalized purulent peritonitis; and grade IV: fecal peritonitis); **absence of symptom relief (maintenance of tenderness, fever, or/and persistence or worsening of acute pain after analgesic and first doses of antibiotics)**; pregnancy or breastfeeding; intake of antibiotic for colonic diverticulitis in the month previous to actual diagnosis; colorectal cancer suspicion at computed tomographic findings; concomitant unstable comorbid conditions; immunosuppression (cortisone or immunosuppressive drug intake, transplantation, chronic renal failure with hemodialisis, acquired or congenital immunodeficiency, active malignant neoplasm); cognitive, social, or psychiatric impairment; intolerance to oral intake and persisting vomiting; and patients’ rejection of written consent.’

---

## Cochrane risk of bias tool

| Criterion                              | Judgement |
|----------------------------------------|:---------:|
| Random sequence generation             |    ✓      |
| Allocation concealment                 |    ✓      |
| Blinding of participants and personnel |    ✗      |
| Blinding of outcome assessment         |    ✗      |
| Incomplete outcome data                |    ✗      |
| Selective reporting                    |           |
| Other sources of bias                  |           |

---

## Cochrane risk of bias tool

| Criterion                              | Judgement |
|----------------------------------------|:---------:|
| Random sequence generation             |    ✓      |
| Allocation concealment                 |    ✓      |
| Blinding of participants and personnel |    ✗      |
| Blinding of outcome assessment         |    ✗      |
| Incomplete outcome data                |    ✗      |
| Selective reporting                    |    ✓      |
| Other sources of bias                  |           |

---
class: middle, center

![conflicts of interest](conflicts_of_interest.png)

---

## Cochrane risk of bias tool

| Criterion                              | Judgement |
|----------------------------------------|:---------:|
| Random sequence generation             |    ✓      |
| Allocation concealment                 |    ✓      |
| Blinding of participants and personnel |    ✗      |
| Blinding of outcome assessment         |    ✗      |
| Incomplete outcome data                |    ✗      |
| Selective reporting                    |    ✓      |
| Other sources of bias                  |    ✓      |

---
class: middle, inverse

# Strengths and weaknesses

---
# Strengths

--

- Large, multi-centre RCT

--

- Narrow focus on a clinically relevent outcome

--

- Clear and consistant protocols for both treatment arms

--

- Intention-to-treat analysis

---

# Weaknesses

--

- Inappropriate or poorly described statistical methods

--

- Was the study sufficiently powered to detect a clinically relevant difference?

--

- Large number of patients excluded for unclear reasons

--

- No blinding of outcome assessment

---
class: middle, inverse

# Conclusions

---

# Evidence provided by this study

1. No good evidence is provided by this study.
2. The study does not support a change in clinical practice.

---

# Relevence of study to patient

This study would have been relevent to my patient if:

1. The statistical analysis was appropriate.
2. The sample size was large enough to detect a clinically relevent difference.

---

# Unanswered questions

1. What do the data from this study show if a non-inferiority test is correctly applied?
2. Are there any differences between the treatment groups beyond 60 days (e.g. in diverticulitis recurrence rates)?

---
class: middle, inverse

# Questions?
    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function() {
  var d = document, s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})();</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
  }
});
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
